# Database Configuration for Production
DB_HOST=i13a305.p.ssafy.io
DB_PORT=3306
DB_USERNAME=SSAFY-A305
DB_PASSWORD=SSAFY-13A305-7asd6fhq38heewkl3

SERVER_PORT=8088

# Front
FRONT_URL=https://i13a305.p.ssafy.io
SWAGGER_ENABLE=false

# JPA Configuration
JPA_DDL_AUTO=validate
JPA_SHOW_SQL=false
JAP_FORMAT_SQL=false

# Logging
LOGGING_LEVEL_ORG_HIBERNATE_SQL=WARN
LOGGING_LEVEL_ORG_HIBERNATE_SQL_BASICBINDER=WARN

# JWT
JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem

#Socket
SOCKET_ADDRESS=i13a305.p.ssafy.io
SOCKET_PORT=8888

# Redis
REDIS_ADDRESS=i13a305.p.ssafy.io
REDIS_PORT=6379
REDIS_PASSWORD="d117a70dc6376eba480a914d1728237790fa99bb7e645fddeef0396eb465def9"

# Minos
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=ssafy-a305
MINIO_SECRET_KEY=SSAFY-13A305-7asd6fhq38heewkl3
MINIO_BUCKET_NAME=images

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fromapp135246@gmail.com
MAIL_PASSWORD=szxthjiwbgesoaok